# -*- coding: utf-8 -*-
"""
.. module:: zlel_p1
    :synopsis: Zirkuituen parsing-a eta topologia (1. Praktika eguneratua).

.. moduleauthor:: Erik Elorduy eta Aitor Serrano
"""

import numpy as np
import sys

def cir_parser(filename):
    """
    Fitxategia irakurtzen du eta zirkuituaren matrizeak eta analisiak ateratzen ditu.

    Args:
        filename (str): Zirkuituaren fitxategiaren bidea (.cir).

    Returns:
        tuple: (cir_el, cir_nd, cir_val, cir_ctr, analy_dict)
            - cir_el (numpy.ndarray): Elementuen izenak.
            - cir_nd (numpy.ndarray): Nodoen matrizea.
            - cir_val (numpy.ndarray): Elementuen balioak.
            - cir_ctr (numpy.ndarray): Kontrol elementuak.
            - analy_dict (dict): Eskatutako simulazioak gordetzen dituen hiztegia.
    """
    cir_el, cir_nd, cir_val, cir_ctr = [], [], [], []
    analy_dict = {'pr': False, 'op': False, 'dc': None, 'tr': None}
    
    try:
        with open(filename, 'r') as f:
            lines = f.readlines()
    except FileNotFoundError:
        sys.exit(f"ERROREA: Ez da '{filename}' aurkitu.")

    for line in lines:
        parts = line.strip().split()
        if not parts or parts[0].startswith('*') or parts[0].lower() == '.end': 
            continue
            
        el_name = parts[0].upper()
        
        # Analisiak (Simulazio komandoak)
        if el_name.startswith('.'):
            cmd = el_name.lower()
            if cmd == '.pr':
                analy_dict['pr'] = True
            elif cmd == '.op':
                analy_dict['op'] = True
            elif cmd == '.dc':
                # Format: .DC 0 0 0 0 start end step source
                analy_dict['dc'] = [float(parts[5]), float(parts[6]), float(parts[7]), parts[8].upper()]
            elif cmd == '.tr':
                # Format: .TR 0 0 0 0 start end step 0
                analy_dict['tr'] = [float(parts[5]), float(parts[6]), float(parts[7])]
            continue
        
        # Elementu arruntak
        cir_el.append(parts[0])
        el_type = el_name[0]
        
        if el_type in ['Q']: 
            row_nd = parts[1:4] + ['0']
            vals = parts[4:]
            ctr = '0'
        elif el_type in ['A']:
            row_nd = parts[1:5]
            vals = parts[5:]
            ctr = '0'
        elif el_type in ['E', 'G', 'H', 'F']:
            row_nd = parts[1:3] + ['0', '0']
            vals = [parts[5]] # 3,4 indexak 0 dira sintaxian
            ctr = parts[8]
        elif el_type in ['B', 'Y']:
            row_nd = parts[1:3] + ['0', '0']
            vals = parts[5:8] # anp, maiz, fasea
            ctr = '0'
        else: # R, V, I...
            row_nd = parts[1:3] + ['0', '0']
            vals = [parts[5]]
            ctr = '0'
            
        cir_nd.append([int(x) for x in row_nd])
        cir_val.append([float(x) for x in vals])
        cir_ctr.append(ctr)

    return (np.array(cir_el), np.array(cir_nd), np.array(cir_val, dtype=object), 
            np.array(cir_ctr), analy_dict)

def topology_builder(cir_el, cir_nd):
    """
    Elementu bakoitzarentzat dagozkion adarrak (branches) sortzen ditu.

    Args:
        cir_el (numpy.ndarray): Elementuen izenak.
        cir_nd (numpy.ndarray): Nodoen konexioak.

    Returns:
        list: Adarren hiztegien zerrenda.
    """
    branches = []
    for i, name in enumerate(cir_el):
        el_type = name[0].upper()
        nodes = cir_nd[i]
        
        if el_type == 'Q':
            branches.append({'name': name + "_be", 'n_from': nodes[1], 'n_to': nodes[2]})
            branches.append({'name': name + "_bc", 'n_from': nodes[1], 'n_to': nodes[0]})
        elif el_type == 'A':
            branches.append({'name': name + "_in", 'n_from': nodes[0], 'n_to': nodes[1]})
            branches.append({'name': name + "_ou", 'n_from': nodes[2], 'n_to': nodes[3]})
        else:
            branches.append({'name': name, 'n_from': nodes[0], 'n_to': nodes[1]})
            
    return branches

def build_incidence_matrix(branches, nodes):
    """
    Aa intzidentzia matrizea kalkulatzen du.

    Args:
        branches (list): Adarren informazioa.
        nodes (numpy.ndarray): Ordenatutako nodoen zerrenda.

    Returns:
        numpy.ndarray: Intzidentzia matrize handitua (Aa).
    """
    Aa = np.zeros((len(nodes), len(branches)), dtype=int)
    node_map = {n: i for i, n in enumerate(nodes)}
    
    for j, br in enumerate(branches):
        if br['n_from'] in node_map: Aa[node_map[br['n_from']], j] = 1
        if br['n_to'] in node_map:   Aa[node_map[br['n_to']], j] = -1
    return Aa

def print_cir_info(cir_el, cir_nd, b, n, nodes, el_num):
    """
    Zirkuituaren topologia pantailaratzen du.
    """
    print(str(el_num) + ' Elements')
    print(str(n) + ' Different nodes: ' + str(nodes))
    print("\n" + str(b) + " Branches: ")

    for i in range(1, b+1):
        indent = 12
        el_name = cir_el[i-1]
        string = ("\t" + str(i) + ". branch:\t" +
                  str(el_name) + "i".rjust(indent  - len(str(el_name))) +
                  str(i) + "v".rjust(indent  - len(str(i))) + str(i) +
                  " = e" + str(cir_nd[i-1, 0]) + " - e" + str(cir_nd[i-1, 1]))
        print(string)

    print("\n" + str(2*b + (n-1)) + " variables: ")
    for i in nodes[1:]: print("e"+str(i)+", ", end="", flush=True)
    for i in range(b):  print("i"+str(i+1)+", ", end="", flush=True)
    for i in range(b-1):print("v"+str(i+1)+", ", end="", flush=True)
    print("v"+str(b))
